<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="sidenav.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="">Triangle Baazaar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-dark" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class='bx bx-user' ></i> User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class='bx bx-chat' ></i> Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class='bx bx-folder' ></i> File Manager</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class='bx bx-cog' ></i> Settings</a>
                </li>
            </ul>
          </div>
        </nav>
       
<hr>
<hr>
<!--Main Code start-->

<div class="container mt-2">
       <div class="text-center mt-4 mb-3 "> 
        <!-- <a href="#" class="btn btn-dark text-white">Explore Market</a> -->
        <button type="button" class="btn btn-dark btn-lg btn-block" style="background-color: #343434; border: 1px solid white;">Explore Market</button>
      </div>  
      <div class="row slider">
        <div class="col-md-12 col-sm-6">
          <div class="card card-block">
        <img src="images/Develstrabgimage.png" alt="picture" style="transform: rotateY(45deg); opacity: 0.5;">
            <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
            <p class=" container card-text">This is basically market advertisemnt</p> 
      </div>
        </div>
        <div class="col-md-12 col-sm-6">
          <div class="card card-block">
            <img src="images/Develstrabgimage.png" alt="picture" style="transform: rotateY(45deg); opacity: 0.5;">
        <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
        <p class=" container card-text">This is basically market advertisemnt</p> 
      </div>
        </div>
        <div class="col-md-12 col-sm-6">
          <div class="card card-block">
            <img src="images/Develstrabgimage.png" alt="picture" style="transform: rotateY(45deg); opacity: 0.5;">
            <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
            <p class=" container card-text">This is basically market advertisemnt</p>
      </div>
        </div>
        <div class="col-md-12 col-sm-6">
          <div class="card card-block">
            <img src="images/Develstrabgimage.png" alt="picture" style="transform: rotateY(45deg); opacity: 0.4;">
            <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
            <p class=" container card-text">This is basically market advertisemnt</p> 
            </div>
        </div>  
        <!-- repeat slider-->
        <div class="col-md-12 col-sm-6">
          <div class="card card-block">
        <img src="images/Develstrabgimage.png" alt="picture" style="transform: rotateY(45deg); opacity: 0.4;">
        <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
        <p class=" container card-text">This is basically market advertisemnt</p> 
            </div>
        </div>  
        <div class="col-md-12 col-sm-6">
          <div class="card card-block">
        <img src="images/Develstrabgimage.png" alt="picture" style="transform: rotateY(45deg); opacity: 0.4;">
        <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
        <p class=" container card-text">This is basically market advertisemnt</p> 
            </div>
        </div>  
        <div class="col-md-12 col-sm-6">
          <div class="card card-block">
        <img src="images/Develstrabgimage.png" alt="picture" style="transform: rotateY(45deg); opacity: 0.4;">
        <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
        <p class=" container card-text">This is basically market advertisemnt</p> 
            </div>
        </div>  
        <div class="col-md-12 col-sm-6">
          <div class="card card-block">
        <img src="images/Develstrabgimage.png" alt="picture" style="transform: rotateY(45deg); opacity: 0.4;">
        <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
        <p class=" container card-text">This is basically market advertisemnt</p> 
            </div>
        </div>  
        
      </div>
    </div>

<!-- top20 advertisement start-->
<div class="container text-center mt-4 mb-3 " > 
    <div class="row">
    <div class="col-sm-9" >
        <h5 class="" style="background-color: #343434; color:white; ">Top 20s Vendor's Advertisement</h5>
    </div>
    <div class="col-sm-3" >
        <h6 class="" style="background-color: #343434; color:rgb(169, 169, 211)"><u>See All Advertisement</u></h6>
    </div>
    </div>

  </div>  
<div class="container mt-2">
   
   <div class="row">
     <div class="col-md-3 col-sm-6 mb-3">
       <div class="card card-block">
     <img src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" alt="picture">
     <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
     <p class=" container card-text">This is basically market advertisemnt</p> 
   </div>
     </div>
     <div class="col-md-3 col-sm-6 mb-3">
       <div class="card card-block">
     <img src="https://static.pexels.com/photos/7357/startup-photos.jpg" alt="picture">
     <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
     <p class=" container card-text">This is basically market advertisemnt</p>
   </div>
     </div>
     <div class="col-md-3 col-sm-6 mb-3">
       <div class="card card-block">
     <img src="https://static.pexels.com/photos/262550/pexels-photo-262550.jpeg" alt="picture">
     <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
     <p class=" container card-text">This is basically market advertisemnt</p>
   </div>
     </div>
     <div class="col-md-3 col-sm-6 mb-3">
       <div class="card card-block">
     <img src="https://static.pexels.com/photos/326424/pexels-photo-326424.jpeg" alt="picture">
     <h2 class=" container card-title mt-3 mb-3"> Triangle Baazaar </h2>
     <p class=" container card-text">This is basically market advertisemnt</p>
         </div>
     </div>    
   </div>
 </div>
<!--  seee all advertisement-->
<div class="container text-center mt-4 mb-3 " > 
    <div class="">
    <!-- <div class="text-center" > -->
        <h6 class="" style="background-color: #343434; color:rgb(169, 169, 211)"><u>See All Advertisement</u></h6>
    <!-- </div> -->
    </div>

  </div>  

<!-- top20 advertisement end-->


    


<!--Main Code End-->


<!--footer Start -->
<div class="my-5">

    <footer class="bg-dark text-center text-white">
    <div class="container p-4 pb-0">
      <section class="mb-4">
        <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
            <i class="fab fa-linkedin-in"></i>
        </a>
      </section> 
    </div>
    <div class="text-center p-3" style="background-color: #343434;">
      © 2021 Copyright:
      <a class="text-white" href="#">Triangle Bazaar</a>
    </div>
  </footer>
</div>




         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<!--Slick Slider start-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
        $('.slider').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
        </script>


    </body>

</html>